::selection{
  background: #B5DBDC;
  color: #fff;
}
body{
  font-family: 'Microsoft Yahei',Tahoma,Arial,Helvetica,Simsun,STHeiti;
}
a {
  text-decoration: none;
}

.tip{
  float: right;
  margin-right: 10px;
  display: inline;
  a {
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    float: right;
    line-height: 30px;
    color: #505050;
    margin-top: 2px;
  }
  a.fogetPwd{
    margin-right: 25px;
  }
}

.font-face(@fontfamily){
  @font-face {
    font-family: @fontfamily;
    src: url("../../@{fontfamily}.eot");
    src: url("../../@{fontfamily}.eot?#iefix") format('embedded-opentype'),
    url("../../@{fontfamily}.woff") format('woff'),
    url("../../@{fontfamily}.ttf") format('truetype'),
    url("../../@{fontfamily}.svg#@{fontfamily}") format('svg');
    font-weight: normal;
    font-style: normal;
  }
}

#loading{
  #mask{
    opacity: 0.8;
    z-index: 9998;
    position:absolute;
    left:0px;
    top:0px;
    width: 100%;
    height: 100%;
    background-color: #FFFFEE;
  }
  #load{
    position: absolute;
    left: 0;
    top: 45%;
    width: 100%;
    text-align: center;
    z-index: 9999;
    .heart{
      width: 50px;
      height: 45px;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      &:before, &:after{
        position: absolute;
        content: "L";
        left: 25px;
        top: 0;
        width: 25px;
        height: 40px;
        background: #f66;
        -moz-border-radius: 50px 50px 0 0;
        border-radius: 50px 50px 0 0;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
      }
      &:after{
        left: 0;
        content: "";
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        transform-origin :100% 100%;
      }
      -webkit-animation: loader 1.2s infinite alternate;
      -moz-animation: loader 1.2s infinite alternate;
      &:nth-of-type(2){
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        &:before{
          content: "O";
        }
        &:after{
          content: "";
        }
      }
      &:nth-of-type(3){
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        &:before{
          content: "V";
        }
        &:after{
          content: "";
        }
      }
      &:nth-of-type(4){
        -webkit-animation-delay: 0.9s;
        -moz-animation-delay: 0.9s;
        &:before{
          content: "E";
        }
        &:after{
          content: "";
        }
      }
    }
  }
}

@-webkit-keyframes loader {
  0% {
    width: 10px;
    height: 9px;
    opacity: 0.9;
    -webkit-transform: translateY(0);
  }
  100% {
    width: 50px;
    height: 45px;
    opacity: 0.1;
    -webkit-transform: translateY(-21px);
  }
}
@-moz-keyframes loader {
  0% {
    width: 10px;
    height: 9px;
    opacity: 0.9;
    -moz-transform: translateY(0);
  }
  100% {
    width: 50px;
    height: 45px;
    opacity: 0.1;
    -moz-transform: translateY(-21px);
  }
}

.modal-notice{
  transition: all 0.4s ease;
  transform: scale(1.5);
  .ui-pnotify-text{
    line-height: 22px;

  }
}